.works-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  /* border: white solid 2px; */
}

.our-works {
  margin-top: 50px;
  font-size: 60px;
  color: white;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
}

@media (min-width: 300px) and (max-width: 400px) {
  .our-works {
    font-size: 40px;
    margin-top: 80%;
  }

  .card {
    width: 300px;
    height: 320px;
    padding: 15px;
  }

  /* .card h2 {
    font-size: 17px;
  }

  .card p {
    font-size: 13px;
  } */
}

@media (min-width: 400px) and (max-width: 700px) {
  .our-works {
    font-size: 40px;
    margin-top: 80%;
  }

  .card {
    width: 300px;
    height: 320px;
    padding: 15px;
  }

  /* .card h2 {
    font-size: 17px;
  }

  .card p {
    font-size: 13px;
  } */
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .our-works {
    font-size: 40px;
    margin-top: 80%;
  }

  .card {
    width: 300px;
    height: 320px;
    padding: 15px;
  }

  /* .card h2 {
    font-size: 17px;
  }

  .card p {
    font-size: 13px;
  } */
}

@media screen and (min-width: 1000px) and (max-width: 1024px) {
  .our-works {
    font-size: 40px;
    margin-top: 80%;
  }

  .card {
    width: 300px;
    height: 320px;
    padding: 15px;
  }

  /* .card h2 {
    font-size: 17px;
  }

  .card p {
    font-size: 13px;
  } */
}
